<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[SPstore] 感谢您完成本次的下单，以下是您这次购物明细 f9eb7713-d849-433d-9675-497e9df0e40b</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>serice@SPStore.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[SPstore] 感谢您完成本次的下单，以下是您这次购物明细 f9eb7713-d849-433d-9675-497e9df0e40b</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 13, 2017 02:47:56 AM CST</dd>

          
            <dt>To:</dt>
            <dd>admin@test.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;h2&gt;
      订单明细 &lt;br&gt;
      &lt;small&gt;
        &lt;a href=&quot;http://localhost:3000/orders/f9eb7713-d849-433d-9675-497e9df0e40b&quot;&gt;订单连结&lt;/a&gt;
      &lt;/small&gt;
    &lt;/h2&gt;
    &lt;table class=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width=&quot;70%&quot;&gt;商品明细&lt;/th&gt;
          &lt;th&gt;单价&lt;/th&gt;
          &lt;th&gt;数量&lt;/th&gt;
          &lt;th&gt;小记&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;

          &lt;tr&gt;
            &lt;td&gt;
              踏雪无痕
            &lt;/td&gt;
            &lt;td&gt;
              6540
            &lt;/td&gt;
            &lt;td&gt;
              3
            &lt;/td&gt;
            &lt;td&gt;
              19620
            &lt;/td&gt;
          &lt;/tr&gt;

      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;div class=&quot;total group clearfix&quot;&gt;
      &lt;h4 class=&quot;pull-right&quot;&gt;
        总计 19620 CNY
      &lt;/h4&gt;
     &lt;/div&gt;

     &lt;hr&gt;

     &lt;h2&gt; 寄送资讯 &lt;/h2&gt;

     &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt; 订购人 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            陆波 - 北京
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt; 收件者 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            封尚谦 - 杭州
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
